<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <div class="logo">
        <h1>Barcelona</h1>
        <span>Além do que você imagina</span>
    </div>

    <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./dicas.html">Dicas</a>
        <a href="./curiosidades.html">Curiosidades</a>
        <a>|</a>
        <a href="./login.html">Login</a>
        <a href="./cadastro.html">Cadastro</a>
    </nav>
</header>

<!-- BANNER -->
<section class="banner-sobre">
    <div class="banner-overlay"></div>

    <div class="banner-content">
        <h1>Sobre nós</h1>
        <p>Uma história que começou muito antes.</p>
    </div>
</section>

<!-- CONTEÚDO -->
<section class="sobre-container">

    <!-- BLOCO 1 -->
    <div class="sobre-bloco">
        <div class="texto">
            <h2>Como tudo começou</h2>
            <p>
Minha conexão com Barcelona começou muito antes de eu pisar na cidade.

Meu avô, Angel Lopez Abad, pai do meu pai, nasceu em Barcelona em 1939. Viveu lá com seus pais durante um período difícil, logo após a guerra. Aos 10 anos, ele e seu pai, Gil, vieram para o Brasil em busca de uma nova vida. Foi aqui que ele cresceu, estudou e construiu suas raízes.

Mesmo distante, Barcelona nunca deixou de fazer parte da vida dele. Ao longo dos anos, com a chegada dos netos, ele sempre compartilhou histórias cheias de carinho sobre sua cidade natal — histórias que despertaram em mim uma curiosidade e um sentimento que eu ainda nem entendia.

        </div>

        <div class="imagem">
            <img class="imagem1" src="./assets/imgs/voebisavo.jpg">
        </div>
    </div>

    <!-- BLOCO 2 -->
    <div class="sobre-bloco reverse">
        <div class="texto">
            <h2>Uma história de família</h2>
            <p>
                Em 2022, tivemos a oportunidade de viver algo especial: viajamos em família para Barcelona. Foi mais do que uma viagem — foi um reencontro com nossas origens. Conhecemos a casa onde meu avô morou, que permanece praticamente intacta há mais de 70 anos. Visitamos a escola onde ele estudava e até a “biquinha”
                 onde ele bebia água quando criança. Foi como caminhar dentro da história da nossa própria família. Dois anos depois, em 2024, realizei um sonho pessoal: morei por 5 meses em Barcelona, a terra do meu avô. Durante esse tempo, pude viver a cidade de verdade — não como turista, mas como alguém que faz parte dela. Conheci novos lugares, revisitei memórias e criei as minhas próprias.

Esse site nasce justamente disso: da vontade de compartilhar um pouco dessa experiência. Barcelona deixou de ser apenas um destino e se tornou uma parte essencial da minha história — um lugar onde vivi, trabalhei, aprendi e me transformei.
            </p>
        </div>

        <div class="imagem">
            <img class="imagem2" src="./assets/imgs/biquinha.jpg">
        </div>
    </div>


</section>

<footer class="footer">
    <div class="footer-center">
            <a class="icone" href="https://github.com/Larissamplopez1"><img class="icone" src="./assets/imgs/icone-github.png"></a>
            <a class="icone" href="https://github.com/Larissamplopez1"><img class="icone" src="./assets/imgs/icone-email.png"></a>
            <a class="icone" href="https://github.com/Larissamplopez1"><img class="icone" src="./assets/imgs/icone-linkedin.png"></a>
        </div>

    <div class="footer-bottom">
        <p>© 2026 • Projeto Barcelona • SPTech</p>
    </div>

</footer>
     
</body>
</html>